<RCC>
  <qresource prefix="toolbar">
    <file>images/icons8-new-file-50.png</file>
    <file>images/icons8-open-document-50.png</file>
    <file>images/icons8-play-50.png</file>
    <file>images/icons8-run-command-50.png</file>
    <file>images/icons8-save-50.png</file>
    <file>images/icons8-save-as-50.png</file>
    <file>images/icons8-upload-document-50.png</file>
    <file>images/icons8-variable-50.png</file>
  </qresource>
  <qresource prefix="illustrations">
    <file>images/gw.png</file>
  </qresource>
</RCC>
